{
    "version": "1.0",
    "name": "Not Just Black",
    "manifest_version": 3,

    "theme": {
        "colors": {
            "frame": [0, 0, 0],
            "toolbar": [34, 34, 34],

            "tab_text": [255, 255, 255],
            "bookmark_text": [255, 255, 255],

            "tab_background_text_inactive": [255, 255, 255],
            "tab_background_text_incognito": [255, 255, 255],
            "tab_background_text_incognito_inactive": [255, 255, 255],
            "tab_background_text": [255, 255, 255],
            
            "ntp_background": [0, 0, 0],
            "ntp_text": [255, 255, 255],
            "ntp_link": [255, 255, 255],
            "button_icon": [255, 255, 255],

            "omnibox_background": [34, 34, 34],
            "omnibox_text": [255, 255, 255]
        },

        "tints" : {
            "buttons": [0.2, 0.2, 0.9],
            "frame_incognito": [-1, -1, -1],
            "frame_inactive": [-1, -1, -1],
            "frame_incognito_inactive": [-1, -1, -1]
        },

        "images": {
            "theme_ntp_background": "img/theme_ntp_background.png"
        },

        "properties": {
            "ntp_background_alignment": "center bottom",
            "ntp_background_repeat": "repeat-x"
        }
    }
}